<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cocktail App Test</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
<!-- Retriever: Chat Widget - Place before closing </body> tag -->
<script
  src="http://localhost:3000/api/assistant/embed/widget"
  data-lawyer-id="szi1oixvar"
  data-mode="popover"
  data-button-color="#000000"
  data-show-button-caption="true"
  data-button-caption="Start chat!"
  async
></script>

    <!-- Retriever: Chat Widget - Place before closing </body> tag -->
<script 
  src="https://widget-test.retrivr.com/api/assistant/embed/widget"
  data-lawyer-id="p57j322wmr"
  data-mode="inline"
  data-width="100%"
  data-corner-radius="20"
  data-title-color="#5C33CF"
  data-title-text="Welcome to personal assistant!"
  data-description-text="Hello and welcome! I'm your personal assistant. Please share a few details so we can get started with your consultation."
  async
></script>
  </body>
</html>
